<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huhu.fileshare.ui.activity.MainActivity">

    <include
        layout="@layout/toolbar_layout"
        style="@style/toolbar_layout_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/get"
        android:layout_weight="1">

        <com.huhu.fileshare.ui.view.GetView
            android:id="@+id/get_img"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:text="搜刮文件"
            android:layout_below="@+id/get_img"
            android:layout_alignParentStart="true"
            android:id="@+id/textView" />
    </RelativeLayout>


    <View
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/share"
        android:layout_weight="1">

        <com.huhu.fileshare.ui.view.ShareView
            android:id="@+id/share_img"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:layout_below="@id/share_img"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:text="贡献文件" />
    </RelativeLayout>

    <TextView
        android:id="@+id/wifi"
        android:paddingStart="16dp"
        android:paddingBottom="6dp"
        android:textSize="12dp"
        android:gravity="center_vertical|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
