<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="com.huhu.fileshare.ui.activity.EditSettingItemActivity">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_layout"
        style="@style/toolbar_layout_style"/>

    <EditText
        android:layout_marginLeft="@dimen/huhu_10_dp"
        android:layout_marginRight="@dimen/huhu_10_dp"
        android:id="@+id/setting_item"
        android:layout_marginTop="@dimen/huhu_80_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/huhu_50_dp" />
    <TextView
        android:layout_marginLeft="11dp"
        android:layout_marginRight="@dimen/huhu_10_dp"
        android:layout_below="@id/setting_item"
        android:textSize="@dimen/huhu_14_sp"
        android:text="name"
        android:textColor="@color/black_57"
        android:id="@+id/setting_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
