<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huhu.fileshare.ui.activity.ChangeUserIconActivity">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_layout"
        style="@style/toolbar_layout_style"/>

    <GridView
        android:layout_below="@id/title"
        android:numColumns="3"
        android:id="@+id/icon_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>

</RelativeLayout>
