<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="com.huhu.fileshare.ui.activity.EditSettingItemActivity">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_layout"
        style="@style/toolbar_layout_style"/>

    <RelativeLayout
        android:layout_below="@id/title"
        android:id="@+id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_marginTop="@dimen/huhu_20_dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/user_icon_0"
            android:layout_width="@dimen/huhu_100_dp"
            android:layout_height="@dimen/huhu_100_dp" />
        <TextView
            android:layout_below="@id/user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/huhu_4_dp"
            android:id="@+id/title"
            android:text="请选择头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/title_layout"
        android:background="#d5d5d5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <GridView
        android:padding="@dimen/huhu_10_dp"
        android:layout_below="@id/divider"
        android:id="@+id/gridview"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/huhu_4_dp"
        android:verticalSpacing="@dimen/huhu_4_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
