<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@android:color/darker_gray"
    tools:context="com.huhu.fileshare.ui.activity.EditSettingItemActivity">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_layout"
        style="@style/toolbar_layout_style"/>


    <ImageView
        android:id="@+id/user_icon"
        android:scaleType="centerCrop"
        tools:src="@mipmap/default_icon"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <Button
        android:id="@+id/change_icon"
        android:text="更换头像"
        android:textColor="@color/title_color"
        android:background="@drawable/change_icon_background"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_icon"
        android:layout_width="160dp"
        android:layout_height="40dp" />


</RelativeLayout>
