<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@mipmap/user_icon_1"
        android:id="@+id/icon_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</RelativeLayout>