<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/user_icon_1"
        android:id="@+id/icon_imageview"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</RelativeLayout>