<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定要删除吗？"
        android:textSize="@dimen/huhu_16_sp"
        android:textColor="@color/title_color"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/delete_checkbox"
        android:text="删除源文件？"
        android:textSize="10sp"
        android:textColor="@color/black_57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>