<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/huhu_60_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/huhu_60_dp">

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="@dimen/huhu_50_dp"
            android:layout_height="@dimen/huhu_50_dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/huhu_5_dp"
            android:src="@mipmap/video" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/huhu_60_dp"
            android:textColor="@color/black_87"
            android:layout_marginLeft="@dimen/huhu_10_dp"
            android:layout_marginTop="@dimen/huhu_8_dp"
            android:layout_toRightOf="@id/type_icon"
            android:singleLine="true"
            android:textSize="@dimen/huhu_12_sp"
            tools:text="tonight i feel close to you" />



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="@dimen/huhu_10_dp"
            android:layout_marginRight="@dimen/huhu_60_dp"
            android:layout_toRightOf="@id/type_icon"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/file_from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="@dimen/huhu_10_dp"
            android:textColor="@color/black_57"
            android:textSize="10sp"
            android:text="来自于："
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/huhu_5_dp"
            android:layout_toRightOf="@id/type_icon"/>

        <TextView
            android:id="@+id/file_owner"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="1dp"
            android:textColor="@color/black_57"
            android:textSize="10sp"
            tools:text="huhu"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/huhu_5_dp"
            android:layout_toRightOf="@id/file_from_label"/>

        <TextView
            android:id="@+id/progress"
            android:text="78%"
            android:textColor="@color/black_57"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/file_owner"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/huhu_5_dp"/>

        <RelativeLayout
            android:id="@+id/delete"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/huhu_60_dp"
            android:layout_height="@dimen/huhu_60_dp">
            <ImageView
                android:src="@mipmap/delete"
                android:scaleType="fitXY"
                android:layout_width="@dimen/huhu_20_dp"
                android:layout_height="@dimen/huhu_20_dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/download_info"
            android:layout_marginLeft="@dimen/huhu_10_dp"
            android:gravity="right"
            android:layout_width="@dimen/huhu_50_dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black_57"
            android:layout_toLeftOf="@id/delete"
            android:singleLine="true"
            android:layout_marginBottom="5dp"
            android:textSize="10sp"
            tools:text="34MB" />




    </RelativeLayout>


</RelativeLayout>