<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huhu.fileshare.ui.fragment.FindFragment">

    <com.huhu.fileshare.com.handmark.pulltorefresh.library.PullToRefreshListView
        android:background="@android:color/white"
        android:id="@+id/find_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/huhu_2_dp"
        android:layout_marginRight="@dimen/huhu_2_dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptyview"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:textColor="@color/black_57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WiFi已关闭或无可用网络" />
        <TextView
            android:id="@+id/set_wifi"
            android:layout_marginTop="@dimen/huhu_6_dp"
            android:layout_below="@id/title"
            android:textColor="@color/title_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set_wifi" />
    </RelativeLayout>


</FrameLayout>
