<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.huhu.fileshare.ui.fragment.ShareFileFragment">

    <RelativeLayout
        android:id="@+id/share_file_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="/huhu"
            android:singleLine="true"
            android:textColor="@color/black_57"
            android:layout_marginRight="80dp"
            android:textSize="@dimen/huhu_14_sp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/huhu_40_dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/huhu_10_dp"
            android:id="@+id/cur_path"/>

        <TextView
            android:text="上一级"
            android:textColor="@color/title_color"
            android:textSize="@dimen/huhu_16_sp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/huhu_40_dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/huhu_10_dp"
            android:id="@+id/return_back"/>

        <View
            android:id="@+id/divider"
            android:layout_below="@id/cur_path"
            android:layout_width="match_parent"
            android:layout_height="@dimen/huhu_1_px"
            android:background="@color/main_divider"/>

        <ListView
            android:touchscreenBlocksFocus="true"
            android:id="@+id/listview"
            android:layout_below="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
