<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/info"
        android:textSize="14sp"
        android:layout_below="@id/progressBar"
        android:gravity="center_horizontal"
        android:textColor="@color/title_color"
        android:layout_marginTop="8dp"
        android:text="正在加载..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>