<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已共享9个文件"
        android:textSize="16sp"
        android:textColor="@color/title_color"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:textColor="@color/black_57"
        android:id="@+id/image_count"
        android:layout_below="@id/title"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片: 12"/>

    <TextView
        android:textColor="@color/black_57"
        android:id="@+id/music_count"
        android:layout_below="@id/title"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="190dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐: 0"/>

    <TextView
        android:textColor="@color/black_57"
        android:id="@+id/video_count"
        android:layout_below="@id/image_count"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频: 0"/>

    <TextView
        android:textColor="@color/black_57"
        android:id="@+id/file_count"
        android:layout_below="@id/image_count"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="190dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件: 0"/>

    <TextView
        android:textColor="@color/black_57"
        android:id="@+id/apk_count"
        android:layout_below="@id/video_count"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用: 0"/>

    <CheckBox
        android:id="@+id/unselect_all"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="70dp"
        android:text="取消全部共享？"
        android:textSize="10sp"
        android:textColor="@color/black_57"
        android:layout_below="@id/apk_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>