<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="music"
        android:textColor="@color/title_color"
        android:id="@+id/title"
        android:paddingStart="7dp"
        android:gravity="start|center_vertical"
        android:layout_width="80dp"
        android:layout_height="24dp" />

</LinearLayout>